<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Bayern Monachium</title>
        <style> 
            a:hover {
                color:red;
            }
            .title, .historia
            {
                text-align: center;
                color: rgb(245, 84, 110);
            }
            strong {
                text-align: center;
            }
            body {
                background-color: rgb(215, 242, 245);
            }
            .wstep {
                font-style: italic;
                font-size: 15px;
                text-align: center;
            }
            #tabela, #Lewy {
                 text-align: center;
            }
            
            h3 {
                font-size:15px;
                 
                 
            }
            .stadion, .obiekt
            {
                text-align: center;
            }
            .spis {
                color: red;
            }
            #stadion, #herb, #obiekty, #trenerzy, #kapitanowie
            {
                text-align: center; 
                color:red;
            }
			.herbik{
			text-align: center; 
			}
        </style>
        
    </head>
    <body>
	
    <h2 id="herb">Herb</h2>
<p class="herbik">Herb Bayernu był kilkakrotnie zmieniany. Ten pierwszy był niebieski i składał się ze stylizowanych liter F, C, B, M połączonych w jeden symbol. Według niektórych źródeł barw Bawarii miano użyć po raz pierwszy w 1954, jednak w rzeczywistości pojawiły się one na herbie dopiero w roku 1961. Obecna wersja herbu wiele razy ewoluowała. Początkowo był tylko jednej barwy, niebieskiej lub czerwonej, zaś od roku 1961 jest on niebieski, czerwony i biały (w różnych, lecz zbliżonych do siebie)<br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/FC_Bayern_M%C3%BCnchen_%28Altes_Emblem%29.png" height="145"></center><br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Bayern_M%C3%BCnchen_Logo_%281901-1906%29.svg/800px-Bayern_M%C3%BCnchen_Logo_%281901-1906%29.svg.png" height="145"></center><br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Bayern_M%C3%BCnchen_Logo_%281906-1919%29.svg/800px-Bayern_M%C3%BCnchen_Logo_%281906-1919%29.svg.png" height="145"></center><br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Bayern_M%C3%BCnchen_Logo_%281919-1924%29.svg/800px-Bayern_M%C3%BCnchen_Logo_%281919-1924%29.svg.png" height="145"></center><br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Bayern_M%C3%BCnchen_Logo_%281924-1954%29.svg/800px-Bayern_M%C3%BCnchen_Logo_%281924-1954%29.svg.png"height="145"></center><br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Logo_Bayern_Munchen%281954-1996%29.svg/800px-Logo_Bayern_Munchen%281954-1996%29.svg.png"height="145"></center><br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Bayern_M%C3%BCnchen_Logo_%281996-2002%29.svg/800px-Bayern_M%C3%BCnchen_Logo_%281996-2002%29.svg.png"height="145"></center><br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Logo_FC_Bayern_M%C3%BCnchen_%282002%E2%80%932017%29.svg/800px-Logo_FC_Bayern_M%C3%BCnchen_%282002%E2%80%932017%29.svg.png"height="145"></center><br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg/800px-FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg.png"height="145"></center><br>

    </body>
</html>