<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Bayern Monachium</title>
        <style> 
            a:hover {
                color:red;
            }
            .title, .historia
            {
                text-align: center;
                color: rgb(245, 84, 110);
            }
            strong {
                text-align: center;
            }
            body {
                background-color: rgb(215, 242, 245);
            }
            .wstep {
                font-style: italic;
                font-size: 15px;
                text-align: center;
            }
            #tabela, #Lewy {
                 text-align: center;
            }
            
            h3 {
                font-size:15px;
                 
                 
            }
            .skk, .obiekt
            {
                text-align: center;
            }
            .spis {
                color: red;
            }
            #stadion, #herb, #obiekty, #trenerzy, #kapitanowie
            {
                text-align: center; 
                color:red;
            }
			float: right;
			top: 10px;
			.kap{
			text-align: center;
			}
        </style>
        
    </head>
    <body>
 <h2 id="kapitanowie"> Kapitanowie</h2>
<p class="kap">
 <ol>
            <li>1965–1970		Niemcy Werner Olk (OB)
<li>1970–1977		Niemcy Franz Beckenbauer (OB)
<li>1977–1979		Niemcy Sepp Maier (BR)
<li>1979			Niemcy Gerd Müller (NA)
<li>1979–1980		Niemcy Georg Schwarzenbeck (OB)
<li>1980–1983		Niemcy Paul Breitner (PO)
<li>1983–1984		Niemcy Karl-Heinz Rummenigge (NA)
<li>1984–1991		Niemcy Klaus Augenthaler (OB)
<li>1991–1994		Niemcy Raimond Aumann (BR)
<li>1994–1996		Niemcy Lothar Matthäus (OB)
<li>1997–1999		Niemcy Thomas Helmer (OB)
<li>1999–2002		Niemcy Stefan Effenberg (PO) 
<li>2002–2008		Niemcy Oliver Kahn (BR)
<li>2008–2011		Holandia Mark van Bommel (PO)
<li>2011–2017		Niemcy Philipp Lahm (OB)
<li>2017–obecnie		Niemcy Manuel Neuer (BR)

        </ol>

 </body>
</html>