<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Bayern Monachium</title>
        <style> 
            a:hover {
                color:red;
            }
            .title, .historia
            {
                text-align: center;
                color: rgb(245, 84, 110);
            }
            strong {
                text-align: center;
            }
            body {
                background-color: rgb(215, 242, 245);
            }
            .wstep {
                font-style: italic;
                font-size: 15px;
                text-align: center;
            }
            #tabela, #Lewy {
                 text-align: center;
            }
            
            h3 {
                font-size:15px;
                 
                 
            }
            .skk, .obiekt
            {
                text-align: center;
            }
            .spis {
                color: red;
            }
            #stadion, #herb, #obiekty, #trenerzy, #kapitanowie, #kobiety
            {
                text-align: center; 
                color:red;
            }
        </style>
        
    </head>
    <body>
<h2 id="kobiety">Piłka nożna kobiet</h2>


Drużyna kobiet Bayern Monachium w sezonie 2017/18 występuje w Bundeslidze kobiet (1. poziom).<br>
<br/>
Sekcja ta powstała w 1970 i obecnie obejmuje 4 zespoły, w których występuje 90 zawodniczek. Drużyna kobiet prowadzona jest przez Thomasa Wörle. W sezonach 2014/15 i 2015/16 zespół zdobył mistrzostwo Bundesligi kobiet. Największym sukcesem kobiecej drużyny było także zdobycie Mistrzostwa Niemiec w 1976

<ul>
    <li>1	BR	 Fei Wang
<li>2	OB	Stany Zjednoczone Gina Lewandowski
<li>3	NA	Anglia Leah Galton
<li>4	OB	Niemcy Kristin Demann
<li>5	OB	Francja Laura Georges
<li>6	PO	Holandia Lineth Beerensteyn
<li>7	PO	Niemcy Melanie Behringer
<li>8	PO	Niemcy Melanie Leupolz
<li>9	NA	Serbia Jovana Damnjanović
<li>10	PO	Holandia Jill Roord
<li>11	NA	Niemcy Lena Lotzen
<li>12	PO	Niemcy Sydney Lohmann
<li>13	NA	Czechy Lucie Voňková
<li>14	NA	Szwecja Fridolina Rolfö

<li>17	PO	Niemcy Verena Wieder
<li>18	PO	Słowacja Dominika Škorvánková
<li>19	OB	Austria Carina Wenninger
<li>20	OB	Niemcy Leonie Maier
<li>22	PO	Niemcy Verena Faißt
<li>23	NA	Niemcy Mandy Islacker
<li>25	OB	Austria Viktoria Schnaderbeck
<li>27	OB	Niemcy Anna Gerhardt
<li>28	BR	Holandia Jacintha Weimar
<li>29	NA	Niemcy Nicole Rolser
<li>31	BR	Austria Manuela Zinsberger
<li>33	PO	Niemcy Sara Däbritz
</ul>




 </body>
</html>