<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Bayern Monachium</title>
        <style> 
            a:hover {
                color:red;
            }
            .title, .historia
            {
                text-align: center;
                color: rgb(245, 84, 110);
            }
            strong {
                text-align: center;
            }
            body {
                background-color: rgb(215, 242, 245);
            }
            .wstep {
                font-style: italic;
                font-size: 15px;
                text-align: center;
            }
            #tabela, #Lewy {
                 text-align: center;
            }
            
            h3 {
                font-size:15px;
                 
                 
            }
            .skk, .obiekt
            {
                text-align: center;
            }
            .spis {
                color: red;
            }
            #stadion, #herb, #obiekty, #trenerzy, #kapitanowie
            {
                text-align: center; 
                color:red;
            }
			.obiektt{
			text-align: center;
			}
        </style>
        
    </head>
    <body>
<h2 id="obiekty"> 
    Obiekty szkoleniowe </h2>

<p class="obiektt">W ośrodku szkoleniowym Bayernu Monachium trenują zarówno drużyny juniorskie jaki i pierwszy zespół. Znajduje się on w siedzibie klubu. Znajdują się tam cztery boiska trawiaste, w tym jedno z podgrzewaną murawą, jedno boisko ze sztuczną murawą oraz wielofunkcyjna hala sportowa. Ośrodek został otwarty w 1990 i przed sezonem 2007/08 przebudowany zgodnie z sugestiami ówczesnego szkoleniowca Jürgena Klinsmanna, który czerpał inspiracje z różnych utytułowanych klubów sportowych. W ośrodku znajdują się teraz m.in. centrum odnowy biologicznej, biura trenerów, szatnie oraz sala konferencyjna. Oprócz tego na jego terenie wybudowano kawiarnię, bibliotekę, pokój do e-learningu oraz pokój rodzinny.W siedzibie Bayernu znajduje się także Akademia Młodzieżowa, a w niej m.in. domy dla talentów spoza miasta. Zawodnicy juniorskich zespołów mają tu warunki zapewniające im dobry piłkarski rozwój. W Akademii wychowali się tacy zawodnicy jak Owen Hargreaves, Bastian Schweinsteiger, Holger Badstuber i Thomas Müller. <br></p>
<center><img  class="obiekt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/FCB-Trainingsplatz.JPG/800px-FCB-Trainingsplatz.JPG"></center>




 </body>
</html>