<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Bayern Monachium</title>
        <style> 
            a:hover {
                color:red;
            }
            .title, .historia
            {
                text-align: center;
                color: rgb(245, 84, 110);
            }
            strong {
                text-align: center;
            }
            body {
                background-color: rgb(215, 242, 245);
            }
            .wstep {
                font-style: italic;
                font-size: 15px;
                text-align: center;
            }
            #tabela, #Lewy, #stadion {
                 text-align: center;
            }
            
            h3 {
                font-size:15px;
                 
                 
            }
            .stadionik{
			text-align: center;
			}
            .spis {
                color: red;
            }
            #stadion, #herb, #obiekty, #trenerzy, #kapitanowie
            {
                text-align: center; 
                color:red;
            }
        </style>
        
    </head>
    <body>
<h2 id="stadion"> Alianz Arena-stadion piłkarski </h2>
<p class="stadionik">
Konstrukcja stadionu Allianz Arena i zastosowane tutaj rozwiązania architektoniczne i techniczne sprawiają, że stadion ten uznawany jest za jeden z najnowocześniejszych sportowych obiektów świata. Całkowita pojemność stadionu wynosi 75 024 miejsc (w tym 13 794 stojących, 2200 dla osobistości, 1374 w loży honorowej i 200 dla niepełnosprawnych). Jest to drugi co do wielkości obiekt piłkarski w Niemczech, po Westfalenstadion (obecnie Signal Iduna Park na mocy umowy sponsorskiej) w Dortmundzie, a przed Stadionem Olimpijskim w Berlinie. Zastosowano tutaj ciekawe rozwiązanie techniczne, które umożliwia zwiększenie pojemności stadionu podczas meczów Bundesligi z 5200 miejsc dolnej kondygnacji południowego i północnego półkola do 6800 miejsc stojących. Osiągnięta dzięki temu większa pojemność równoważy cenę niesprzedanych biletów. Oficjalnie 16 stycznia 2006 r. liczba miejsc została określona na 69 901, czyli dokładnie tyle, ile wynosiła średnia liczba widzów w sezonie 2005/2006. Stadion posiada trzy poziomy trybun i jest skonstruowany tak, że zapewnia doskonałą widoczność z każdego miejsca. Stadion jest wyposażony w nowoczesne nadajniki GSM 900/1800 oraz UMTS. Pod dachem po przeciwległych stronach za bramkami umieszczono dwa telebimy o powierzchni 400 m² każdy. To co najbardziej wyróżnia tę konstrukcję w porównaniu z innymi obiektami sportowymi, to charakterystyczny dach i fasada stadionu. Są one zbudowane z 2874 bardzo cienkich, foliowych poduszek napełnionych suchym powietrzem o łącznej powierzchni 64 000 m². Jest to największa foliowa konstrukcja świata. Powietrze jest stale pompowane przez wentylatory umieszczone pod stadionem. Każda z poduszek może zostać oddzielnie podświetlona na biało, czerwono, bądź niebiesko, w różnych odcieniach tych barw. Stadion jest podświetlany na kolory zgodne z barwami gospodarzy. Podświetlenie stadionu kosztuje około 60 € na godzinę, a ogromna moc do tego zużyta sprawia, że w przejrzystą noc Allianz Arenę można dostrzec nawet z odległych o 75 km austriackich szczytów. Stadion posiada rozbudowaną infrastrukturę. Na jego terenie znajdują się m.in. trzy żłobki, dwa sklepy dla fanów – „Megastore” Bayernu liczący 800 m² oraz TSV 1860 – z 400 m² powierzchni sklepowej. Poza tym wokół stadionu działa 28 kiosków z artykułami dla kibiców. Znajdują się tu sale konferencyjne, pomieszczenia biurowe, także kilka restauracji, które zajmują łącznie powierzchnię ok. 6500 m². Do stadionu należy także czteropoziomowy parking na 10 500 samochodów i jest to jednocześnie największy samochodowy parking w Europie.</p>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Allianz_arena_at_night_Richard_Bartz.jpg/1920px-Allianz_arena_at_night_Richard_Bartz.jpg" height="300"></center>
 </body>
</html>