<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Bayern Monachium</title>
        <style> 
            a:hover {
                color:red;
            }
            .title, .historia
            {
                text-align: center;
                color: rgb(245, 84, 110);
            }
            strong {
                text-align: center;
            }
            body {
                background-color: rgb(215, 242, 245);
            }
            .wstep {
                font-style: italic;
                font-size: 15px;
                text-align: center;
            }
            #tabela, #Lewy {
                 text-align: center;
            }
            
            h3 {
                font-size:15px;
                 
                 
            }
			.sukcessy{
			text-align: center;
			}
            .skk, .obiekt
            {
                text-align: center;
            }
            .spis {
                color: red;
            }
            #stadion, #herb, #obiekty, #trenerzy, #kapitanowie, #sukcesy
            {
                text-align: center; 
                color:red;
            }
        </style>
        
    </head>
    <body>
<h2 id="sukcesy">Sukcesy</h2>
<p class="sukcessy">Mężczyźni:<br>
<br/>

 FIFA Club World
Klubowe MŚ	>

Intercontinental 
Puchar Interkontynentalny	
<br>
Liga Mistrzów
(Puchar Europy)
<br>
UEFA Cup 
Liga Europy
(Puchar UEFA)<br>
Puchar Zdobywców<br>
Supercoppa UEFA<br>
Superpuchar UEFA<br>
<br/>
Kobiety:<br>
<br/>
Mistrzostwo Niemiec kobiet<br>
Oberliga Bayern kobiet (III)<br>
DFB-Pokal (Puchar Niemiec kobiet)<br>
Bundesliga Cup (Puchar Bundesligi kobiet)<br>
Bayern Cup (Puchar Bawarii kobiet)<br>


</p>
 </body>
</html>