<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Bayern Monachium</title>
        <style> 
            a:hover {
                color:red;
            }
            .title, .historia
            {
                text-align: center;
                color: rgb(245, 84, 110);
            }
            strong {
                text-align: center;
            }
            body {
                background-color: rgb(215, 242, 245);
            }
            .wstep {
                font-style: italic;
                font-size: 15px;
                text-align: center;
            }
            #tabela, #Lewy {
                 text-align: center;
            }
            
            h3 {
                font-size:15px;
                 
                 
            }
            .skk, .obiekt
            {
                text-align: center;
            }
            .spis {
                color: red;
            }
            #stadion, #herb, #obiekty, #trenerzy, #kapitanowie
            {
                text-align: center; 
                color:red;
            }
        </style>
        
    </head>
    <body>

<h2 id="trenerzy"> Trenerzy </h2>
<table id="tabela" border="1" cellspacing="5" WIDTH="100%">
            <thead>
                <tr> 
                    <th>nr</th>
                    <th>trener</th>
                    <th>od</th>
                    <th>do</th>
                    <th>dni</th>
                    <th>sukcesy</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td>1.</td>
                    <td>Zlatko Čajkovski</td>
                    <td>01/07/63</td>
                    <td>30/06/68</td>
                    <td>1096</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Branko Zebec</td>
                    <td>01/07/68</td>
                    <td>13/03/70</td>
                    <td>621</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Jupp Heynckes</td>
                    <td>01/07/87</td>
                    <td>08/10/91</td>
                    <td>1561</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Franz Beckenbauer</td>
                    <td>07/01/94</td>
                    <td>30/06/94</td>
                    <td>175</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Ottmar Hitzfeld</td>
                    <td>01/07/98</td>
                    <td>30/06/04</td>
                    <td>2192</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Louis van Gaal</td>
                    <td>01/07/09</td>
                    <td>10/04/11</td>
                    <td>649</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Jupp Heynckes</td>
                    <td>01/07/11</td>
                    <td>30/06/13</td>
                    <td>730</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>Josep Guardiola	</td>
                    <td>01/07/13</td>
                    <td>30/06/16</td>
                    <td>1095</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>Niko Kovač</td>
                    <td>01/07/18</td>
                    <td>03/11/19</td>
                    <td>978</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>Hansi Flick</td>
                    <td>3/11/19</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>


 </body>
</html>