<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Bayern Monachium</title>
        <style> 
            a:hover {
                color:red;
            }
            .title, .historia
            {
                text-align: center;
                color: rgb(245, 84, 110);
            }
            strong {
                text-align: center;
            }
            body {
                background-color: rgb(215, 242, 245);
            }
            .wstep {
                font-style: italic;
                font-size: 15px;
                text-align: center;
            }
            #tabela, #Lewy {
                 text-align: center;
            }
            
            h3 {
                font-size:15px;
                 
                 
            }
            .skk, .obiekt
            {
                text-align: center;
            }
            .spis {
                color: red;
            }
            #stadion, #herb, #obiekty, #trenerzy, #kapitanowie, #wiecej
            {
                text-align: center; 
                color:red;
            }
        </style>
        
    </head>
    <body>

<h2 id="wiecej">Więcej</h2>
<strong>Bayern Monachium II</strong><br>
 
W juniorskich zespołach Bayernu Monachium wychowało się wielu znanych później w Europie zawodników, m.in. Owen Hargreaves, Thomas Hitzlsperger, Philipp Lahm i Bastian Schweinsteiger. Sekcja ta została utworzona w 1902, zaś obecnie zajmują się nią Werner Kern i Björn Andersson. Ogólnie Bayern posiada jedenaście zespołów juniorskich, w których występuje w sumie 170 zawodników (od lat 10 wzwyż).<br>

Drużyny juniorów Bayern Monachium w sezonie 2017/18 występują w:
<ol>
    <li>Drużyna U-19 w Bundeslidze Süd/Südwest (1. poziom).
<li>Drużyna U-17 w Bundeslidze Süd/Südwest (1. poziom).
<li>Drużyna U-15 w Regionallidze Süd (1. poziom).
</ol>



 </body>
</html>